<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="0d7b7dbe-c643-4e4f-94eb-dcd6ef8430b4" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Command/ICommand.java" beforeDir="false" afterPath="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Command/ICommand.java" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/out/" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/Currency_Converter$App.ic" NAME="App Coverage Results" MODIFIED="1548170766424" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="idea" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false">
      <FILTER>CurrencyConverter.*</FILTER>
    </SUITE>
  </component>
  <component name="CoverageViewManager">
    <option name="myElementSize" value="209" />
  </component>
  <component name="DatabaseView">
    <option name="SHOW_INTERMEDIATE" value="true" />
    <option name="GROUP_DATA_SOURCES" value="true" />
    <option name="GROUP_SCHEMA" value="true" />
    <option name="GROUP_CONTENTS" value="false" />
    <option name="SORT_POSITIONED" value="false" />
    <option name="SHOW_EMPTY_GROUPS" value="false" />
    <option name="AUTO_SCROLL_FROM_SOURCE" value="false" />
    <option name="HIDDEN_KINDS">
      <set />
    </option>
    <expand />
    <select />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/App.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="323">
              <caret line="23" column="43" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="43" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="238">
              <caret line="32" column="72" selection-start-line="32" selection-start-column="72" selection-end-line="32" selection-end-column="72" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="85">
              <caret line="11" column="28" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="28" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Command/CommandImplementation.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="697">
              <caret line="41" column="30" selection-start-line="41" selection-start-column="30" selection-end-line="41" selection-end-column="30" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Command/ICommand.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Adapter/SammelumrechungAdapter.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="56">
              <caret line="25" column="42" selection-start-line="25" selection-start-column="42" selection-end-line="25" selection-end-column="42" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/WR.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="442">
              <caret line="51" column="31" selection-start-line="51" selection-start-column="31" selection-end-line="51" selection-end-column="31" />
              <folding>
                <element signature="e#420#421#0" expanded="true" />
                <element signature="e#457#458#0" expanded="true" />
                <element signature="e#503#504#0" expanded="true" />
                <element signature="e#545#546#0" expanded="true" />
                <element signature="e#1626#1627#0" expanded="true" />
                <element signature="e#1668#1669#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="294">
              <caret line="38" column="31" lean-forward="true" selection-start-line="38" selection-start-column="31" selection-end-line="38" selection-end-column="31" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/DAO/Log.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="221">
              <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/test/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLoggingTest.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="340">
              <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Class" />
        <option value="Interface" />
        <option value="JUnit4 Test Class" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConvert.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/Euro2Dollar.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/WRDecorator.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/WRDecoratorLogging.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/WRDecoratorFees.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/Euro2Yen.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/Dollar2serbDinar.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Adapter/Adapter.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/IUmrechnen.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/ISammelumrechnung.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/DAO/LogDAO.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/DAO/LogDAOImplementation.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/DAO/Log.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Command/CommandImplementation.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Adapter/SammelumrechungAdapter.java" />
        <option value="$PROJECT_DIR$/src/test/java/CurrencyConverter/WRTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/App.java" />
        <option value="$PROJECT_DIR$/src/test/java/CurrencyConverter/CurrencyConverter/WRImplementation/Euro2DollarTest.java" />
        <option value="$PROJECT_DIR$/src/test/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLoggingTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/DAO/Conn.java" />
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.java" />
        <option value="$PROJECT_DIR$/src/test/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFeesTest.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/WR.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Command/ICommand.java" />
        <option value="$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.java" />
      </list>
    </option>
  </component>
  <component name="MavenImportPreferences">
    <option name="importingSettings">
      <MavenImportingSettings>
        <option name="importAutomatically" value="true" />
      </MavenImportingSettings>
    </option>
  </component>
  <component name="MavenProjectNavigator">
    <treeState>
      <expand>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="curcon" type="9519ce18:MavenProjectsStructure$ProjectNode" />
        </path>
        <path>
          <item name="" type="16c1761:MavenProjectsStructure$RootNode" />
          <item name="curcon" type="9519ce18:MavenProjectsStructure$ProjectNode" />
          <item name="Dependencies" type="f4be9f2a:MavenProjectsStructure$DependenciesNode" />
        </path>
      </expand>
      <select />
    </treeState>
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="-10" />
    <option name="y" value="-10" />
    <option name="width" value="1615" />
    <option name="height" value="880" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="PackagesPane" />
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="Adapter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="Command" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="DAO" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="Decorator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="Decorator" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="Currency_Converter" type="b2602c69:ProjectViewProjectNode" />
              <item name="_20190103_Currency_Converter" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="test" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="CurrencyConverter" type="462c0819:PsiDirectoryNode" />
              <item name="WRImplementation" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="com.android.tools.idea.instantapp.provision.ProvisionBeforeRunTaskProvider.myTimeStamp" value="1548246080480" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrary" value="JUnit4" />
    <property name="com.intellij.testIntegration.createTest.CreateTestDialog.defaultLibrarySuperClass.JUnit4" value="" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../NHSystemOrg" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="project.structure.last.edited" value="SDKs" />
    <property name="project.structure.proportion" value="0.15" />
    <property name="project.structure.side.proportion" value="0.2" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="settings.editor.selected.configurable" value="reference.settings.ide.settings.uml" />
  </component>
  <component name="RecentsManager">
    <key name="CreateTestDialog.RecentsKey">
      <recent name="CurrencyConverter.CurrencyConverter.Decorator" />
      <recent name="CurrencyConverter.CurrencyConverter.WRImplementation" />
      <recent name="CurrencyConverter" />
    </key>
    <key name="CreateTestDialog.Recents.Supers">
      <recent name="" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="JUnit.All in _20190103_Currency_Converter">
    <configuration name="All in _20190103_Currency_Converter" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="_20190103_Currency_Converter" />
      <option name="PACKAGE_NAME" value="" />
      <option name="TEST_OBJECT" value="package" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="AppTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="_20190103_Currency_Converter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="CurrencyConverter.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="CurrencyConverter" />
      <option name="MAIN_CLASS_NAME" value="CurrencyConverter.AppTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="Euro2DollarTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="_20190103_Currency_Converter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="CurrencyConverter.CurrencyConverter.WRImplementation.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="CurrencyConverter.CurrencyConverter.WRImplementation" />
      <option name="MAIN_CLASS_NAME" value="CurrencyConverter.CurrencyConverter.WRImplementation.Euro2DollarTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WRDecoratorFeesTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="_20190103_Currency_Converter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="CurrencyConverter.CurrencyConverter.Decorator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="CurrencyConverter.CurrencyConverter.Decorator" />
      <option name="MAIN_CLASS_NAME" value="CurrencyConverter.CurrencyConverter.Decorator.WRDecoratorFeesTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <configuration name="WRDecoratorLoggingTest" type="JUnit" factoryName="JUnit" temporary="true" nameIsGenerated="true">
      <module name="_20190103_Currency_Converter" />
      <extension name="coverage">
        <pattern>
          <option name="PATTERN" value="CurrencyConverter.CurrencyConverter.Decorator.*" />
          <option name="ENABLED" value="true" />
        </pattern>
      </extension>
      <option name="PACKAGE_NAME" value="CurrencyConverter.CurrencyConverter.Decorator" />
      <option name="MAIN_CLASS_NAME" value="CurrencyConverter.CurrencyConverter.Decorator.WRDecoratorLoggingTest" />
      <option name="TEST_OBJECT" value="class" />
      <method v="2">
        <option name="Make" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue="JUnit.All in _20190103_Currency_Converter" />
        <item itemvalue="JUnit.AppTest" />
        <item itemvalue="JUnit.Euro2DollarTest" />
        <item itemvalue="JUnit.WRDecoratorLoggingTest" />
        <item itemvalue="JUnit.WRDecoratorFeesTest" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="0d7b7dbe-c643-4e4f-94eb-dcd6ef8430b4" name="Default Changelist" comment="" />
      <created>1546531910006</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1546531910006</updated>
      <workItem from="1546531913826" duration="1496000" />
      <workItem from="1546557900946" duration="199000" />
      <workItem from="1546614424351" duration="3191000" />
      <workItem from="1546704937642" duration="1195000" />
      <workItem from="1546803164984" duration="2434000" />
      <workItem from="1547227860507" duration="1410000" />
      <workItem from="1547229958332" duration="3000" />
      <workItem from="1547570319796" duration="4419000" />
      <workItem from="1547575598417" duration="346000" />
      <workItem from="1547640986298" duration="654000" />
      <workItem from="1547641862497" duration="2130000" />
      <workItem from="1548154179495" duration="7579000" />
      <workItem from="1548163548232" duration="24150000" />
      <workItem from="1548195232226" duration="11000" />
      <workItem from="1548232245084" duration="1234000" />
      <workItem from="1548235598893" duration="193000" />
      <workItem from="1548236154967" duration="297000" />
      <workItem from="1548245043740" duration="915000" />
    </task>
    <servers />
  </component>
  <component name="TestHistory">
    <history-entry file="Euro2DollarTest_removeSuccessorTest - 2019.01.22 at 22h 13m 15s.xml">
      <configuration name="Euro2DollarTest.removeSuccessorTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WRDecoratorLoggingTest_umrechnenTest - 2019.01.22 at 22h 31m 43s.xml">
      <configuration name="WRDecoratorLoggingTest.umrechnenTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WRDecoratorFeesTest_umrechnenTest - 2019.01.22 at 22h 45m 44s.xml">
      <configuration name="WRDecoratorFeesTest.umrechnenTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WRDecoratorFeesTest_umrechnenTest - 2019.01.22 at 22h 46m 01s.xml">
      <configuration name="WRDecoratorFeesTest.umrechnenTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WRDecoratorFeesTest_umrechnenTest - 2019.01.22 at 22h 46m 21s.xml">
      <configuration name="WRDecoratorFeesTest.umrechnenTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WRDecoratorFeesTest_umrechnenTest - 2019.01.23 at 10h 36m 15s.xml">
      <configuration name="WRDecoratorFeesTest.umrechnenTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WRDecoratorFeesTest_umrechnenTest - 2019.01.23 at 10h 37m 03s.xml">
      <configuration name="WRDecoratorFeesTest.umrechnenTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WRDecoratorFeesTest - 2019.01.23 at 10h 39m 56s.xml">
      <configuration name="WRDecoratorFeesTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WRDecoratorLoggingTest - 2019.01.23 at 10h 40m 04s.xml">
      <configuration name="WRDecoratorLoggingTest" configurationId="JUnit" />
    </history-entry>
    <history-entry file="WRDecoratorLoggingTest - 2019.01.23 at 13h 05m 24s.xml">
      <configuration name="WRDecoratorLoggingTest" configurationId="JUnit" />
    </history-entry>
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="51856000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="-7" width="1550" height="838" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info active="true" content_ui="combo" id="Project" order="0" visible="true" weight="0.18590604" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49932885" weight="0.3286119" />
      <window_info anchor="bottom" id="Run" order="2" sideWeight="0.4986577" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4986577" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" weight="0.3286119" />
      <window_info anchor="bottom" id="Terminal" order="7" weight="0.3286119" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5013423" side_tool="true" weight="0.39943343" />
      <window_info anchor="bottom" id="Statistic" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" visible="true" weight="0.39093485" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3286119" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" weight="0.3295302" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.24966443" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Maven" order="4" weight="0.3295302" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Database" order="9" weight="0.3295302" />
    </layout>
    <layout-to-restore>
      <window_info content_ui="combo" id="Project" order="0" visible="true" weight="0.17315437" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info id="Designer" order="2" />
      <window_info id="Image Layers" order="3" />
      <window_info id="Capture Tool" order="4" />
      <window_info id="UI Designer" order="5" />
      <window_info id="Favorites" order="6" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" sideWeight="0.49932885" weight="0.3286119" />
      <window_info active="true" anchor="bottom" id="Run" order="2" sideWeight="0.4986577" visible="true" weight="0.3286119" />
      <window_info anchor="bottom" id="Debug" order="3" sideWeight="0.4986577" weight="0.39943343" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Terminal" order="7" />
      <window_info anchor="bottom" id="Docker" order="8" show_stripe_button="false" />
      <window_info anchor="bottom" id="Event Log" order="9" sideWeight="0.5013423" side_tool="true" weight="0.39943343" />
      <window_info anchor="bottom" id="Statistic" order="10" weight="0.3286119" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="bottom" id="Version Control" order="12" weight="0.39093485" />
      <window_info anchor="bottom" id="Messages" order="13" weight="0.3286119" />
      <window_info anchor="right" id="Coverage" order="0" side_tool="true" weight="0.3295302" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="1" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="2" weight="0.24966443" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="3" weight="0.25" />
      <window_info anchor="right" id="Maven" order="4" weight="0.3295302" />
      <window_info anchor="right" id="Palette" order="5" />
      <window_info anchor="right" id="Capture Analysis" order="6" />
      <window_info anchor="right" id="Palette&#9;" order="7" />
      <window_info anchor="right" id="Theme Preview" order="8" />
      <window_info anchor="right" id="Database" order="9" weight="0.3295302" />
    </layout-to-restore>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="antWorkspaceConfiguration">
    <option name="IS_AUTOSCROLL_TO_SOURCE" value="false" />
    <option name="FILTER_TARGETS" value="false" />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/IUmrechnen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="49" selection-start-line="13" selection-start-column="49" selection-end-line="13" selection-end-column="49" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/ISammelumrechnung.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="187">
          <caret line="11" column="53" selection-start-line="11" selection-start-column="53" selection-end-line="11" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/WRImplementation/Dollar2serbDinar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="151">
          <caret line="45" selection-start-line="45" selection-end-line="49" selection-end-column="7" />
          <folding>
            <element signature="e#948#949#0" expanded="true" />
            <element signature="e#980#981#0" expanded="true" />
            <element signature="e#1160#1161#0" expanded="true" />
            <element signature="e#1198#1199#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/DAO/LogDAO.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="357">
          <caret line="21" column="34" selection-start-line="21" selection-start-column="34" selection-end-line="21" selection-end-column="34" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/DAO/LogDAOImplementation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="36" column="74" selection-start-line="36" selection-start-column="74" selection-end-line="36" selection-end-column="74" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/CurrencyConverter/WRTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="502">
          <caret line="31" selection-start-line="31" selection-end-line="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/System.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="333" selection-start-line="333" selection-end-line="333" />
          <folding>
            <element signature="e#11597#11598#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/util/HashMap.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="611" selection-start-line="611" selection-end-line="611" />
          <folding>
            <element signature="e#24394#24395#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/util/HashSet.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="219" selection-start-line="219" selection-end-line="219" />
          <folding>
            <element signature="e#8112#8113#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/util/Collections.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="2034" selection-start-line="2034" selection-end-line="2034" />
          <folding>
            <element signature="e#83250#83251#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/ClassLoader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="508" selection-start-line="508" selection-end-line="508" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Object.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="36" selection-start-line="36" selection-end-line="36" />
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/String.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="826" selection-start-line="826" selection-end-line="826" />
          <folding>
            <element signature="e#22786#22787#0" expanded="true" />
            <element signature="e#22821#22822#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/AbstractStringBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="158">
          <caret line="450" selection-start-line="450" selection-end-line="450" />
          <folding>
            <element signature="e#1327#1328#0" expanded="true" />
            <element signature="e#1369#1370#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/junit/junit/4.11/junit-4.11-sources.jar!/org/junit/Assert.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-114">
          <caret line="663" selection-start-line="663" selection-end-line="663" />
          <folding>
            <element signature="e#24282#24283#0" expanded="true" />
            <element signature="e#24322#24323#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/StringBuilder.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="124">
          <caret line="135" selection-start-line="135" selection-end-line="135" />
          <folding>
            <element signature="e#2871#2872#0" expanded="true" />
            <element signature="e#2896#2897#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="jar://C:/Program Files/Java/jdk1.8.0_191/src.zip!/java/lang/Thread.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="132">
          <caret line="756" selection-start-line="756" selection-end-line="756" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Dollar.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="15" column="7" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/pom.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="141">
          <caret line="11" column="4" selection-start-line="11" selection-start-column="4" selection-end-line="11" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/WRImplementation/Euro2Yen.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="14" column="48" selection-start-line="14" selection-start-column="48" selection-end-line="14" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/CurrencyConverter/CurrencyConverter/WRImplementation/Euro2DollarTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="629">
          <caret line="41" column="50" selection-start-line="41" selection-start-column="50" selection-end-line="41" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFeesTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="24" column="63" selection-start-line="24" selection-start-column="63" selection-end-line="24" selection-end-column="63" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/DAO/Conn.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="204">
          <caret line="14" selection-start-line="14" selection-end-line="14" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/test/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLoggingTest.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="340">
          <caret line="25" column="5" selection-start-line="25" selection-start-column="5" selection-end-line="25" selection-end-column="5" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorFees.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="238">
          <caret line="32" column="72" selection-start-line="32" selection-start-column="72" selection-end-line="32" selection-end-column="72" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/App.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="323">
          <caret line="23" column="43" selection-start-line="23" selection-start-column="32" selection-end-line="23" selection-end-column="43" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Command/CommandImplementation.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="697">
          <caret line="41" column="30" selection-start-line="41" selection-start-column="30" selection-end-line="41" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Command/ICommand.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="1" lean-forward="true" selection-start-line="13" selection-start-column="1" selection-end-line="13" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Adapter/SammelumrechungAdapter.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="56">
          <caret line="25" column="42" selection-start-line="25" selection-start-column="42" selection-end-line="25" selection-end-column="42" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/WR.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="442">
          <caret line="51" column="31" selection-start-line="51" selection-start-column="31" selection-end-line="51" selection-end-column="31" />
          <folding>
            <element signature="e#420#421#0" expanded="true" />
            <element signature="e#457#458#0" expanded="true" />
            <element signature="e#503#504#0" expanded="true" />
            <element signature="e#545#546#0" expanded="true" />
            <element signature="e#1626#1627#0" expanded="true" />
            <element signature="e#1668#1669#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecorator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="85">
          <caret line="11" column="28" selection-start-line="11" selection-start-column="17" selection-end-line="11" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/Decorator/WRDecoratorLogging.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="294">
          <caret line="38" column="31" lean-forward="true" selection-start-line="38" selection-start-column="31" selection-end-line="38" selection-end-column="31" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/CurrencyConverter/CurrencyConverter/DAO/Log.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="221">
          <caret line="13" column="23" lean-forward="true" selection-start-line="13" selection-start-column="23" selection-end-line="13" selection-end-column="23" />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="GlobalLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="JdkListConfigurable.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>10</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ProjectLibrariesConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>